html {
  font-size: 14px;
  word-spacing: 1px;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  color: #555;
  letter-spacing: .5px;
  font-family: Futura,-apple-system,SF UI Text,Arial,PingFang SC,Hiragino Sans GB,Microsoft YaHei,WenQuanYi Micro Hei,sans-serif;
  -webkit-font-smoothing: antialiased;
}

a {
  font-weight: 500;
  color: #555;
  text-decoration: none;
  cursor: pointer;
}

.hack-padding {
  padding-top: 60px;
}