@font-face {
  font-family: 'blog';  /* project id 1057250 */
  src: url('//at.alicdn.com/t/font_1057250_v1i1fx26uw.eot');
  src: url('//at.alicdn.com/t/font_1057250_v1i1fx26uw.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1057250_v1i1fx26uw.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1057250_v1i1fx26uw.woff') format('woff'),
  url('//at.alicdn.com/t/font_1057250_v1i1fx26uw.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1057250_v1i1fx26uw.svg#iconfont') format('svg');
}

.iconfont{
  font-family: "blog";
  font-size: 24px;
  font-style: normal;
}

.icon-github::before {
  content: "\e64a";
}

.icon-vue::before {
  content: "\e67a";
}

.icon-es6::before {
  content: "\e600";
}

.icon-react::before {
  content: "\e608";
}

.icon-algorithm::before {
  content: "\e607";
}